<!-- <!DOCTYPE html>
<html class=''>
<head>
    <link href="/static/css/main.css" rel="stylesheet" charset="utf-8">
    <script
        src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
    <script
        src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
    <script
        src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon"
        href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
    <link rel="mask-icon" type=""
        href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
        color="#111" />
    <link rel="canonical" href="https://codepen.io/iamevg/pen/NAzAJz?limit=all&page=30&q=shop" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link rel='stylesheet prefetch'
        href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style class="cp-pen-styles">
        * {
            font-family: "Roboto";
            list-style: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
            letter-spacing: 1px;
            box-sizing: border-box;
        }
        body {
            background: #f9fafa;
            padding: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .block {
            margin: 20px;
            border-radius: 4px;
            width: 280px;
            min-height: 430px;
            background: #fff;
            padding: 23px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            box-shadow: 0 2px 55px rgba(0, 0, 0, 0.1);
        }
        .top {
            border-bottom: 1px solid #e5e5e5;
            padding-bottom: 10px;
        }
        .top ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        .top a {
            color: #9e9e9e;
        }
        .top a:hover {
            color: #c7ccdb;
        }
        .converse {
            padding: 2px 10px;
            border-radius: 20px;
            text-transform: uppercase;
            font-size: 14px;
        }
        .middle {
            margin-bottom: 40px;
        }
        .middle img {
            width: 100%;
        }
        .bottom {
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }
        .heading {
            font-size: 17px;
            text-transform: uppercase;
            margin-bottom: 5px;
            letter-spacing: 0;
        }
        .info {
            font-size: 14px;
            color: #969696;
            margin-bottom: 10px;
        }
        .style {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .old-price {
            color: #f00;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<div class="loader-wrapper">
    <div class="container">                                   
        <div class="spinner-grow text"></div>
        <div class="spinner-grow text-warning"></div>
        <div class="spinner-grow text"></div>
        <div class="spinner-grow text-warning"></div>
        <div class="spinner-grow text"></div>
        <div class="spinner-grow text-warning"></div>
        <div class="spinner-grow text"></div>
        <div class="spinner-grow text-warning"></div>
        <div class="spinner-grow text"></div>
    </div>
    </div>   
    <ul id="myUl">
        <script>
            var array = {{ data | tojson | safe }};
            array.forEach(function (item) {
                var li = document.createElement("pre");
                var text = document.createTextNode(JSON.stringify(item));
                console.log(item);
                li.appendChild(text);
                document.getElementById("myUl").appendChild(li);
            });
        </script>
        <script>
            $(window).on("load", function(){
                $(".loader-wrapper").fadeOut("slow");
            });
        </script>
</body>
</html> -->
<html>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="/static/css/outputs.css" rel="stylesheet" id="outputs-css">
    <!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 class="gallery-title">Results</h1>
            </div>

            <div styyle="align: center">
                <button class="btn btn-default filter-button" data-filter="alphabetical">Alphabetical</button>
                <button class="btn btn-default filter-button" data-filter="positive">Most Postitively Reviewed</button>
                <button class="btn btn-default filter-button" data-filter="healthy">Most Healthy</button>
                <button class="btn btn-default filter-button" data-filter="cheap">Cheapest</button>
            </div>
            <br />

            <script id="product_template" type="text/html">
                <div class="block">

                    <div class="top">
                        <ul>
                            <li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                            <li><span class="brand">{{ brand }}</span></li>
                            <li><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>

                    <div class="middle">
                        <img src="{{ image }}" alt="pic" />
                    </div>

                    <div class="bottom">
                        <div class="product-name">{{ product_name }}</div>
                        <div class="shade">{{ shade }}</div>
                        <div class="price">{{ price }}</div>
                        <div class="ingredients">{{ ingredients }}</div>
                    </div>

                </div>
            </script>

            <div id="products">
                <script>
                    var array = {{ data | tojson | safe }};
                    function renderProduct(item, block) {
                        var template = document.getElementById("product_template").innerHTML;
                        var rendered = Mustache.render(template, { brand: item["brand"], product_name: item["name"], image: item["thumbnail"], ingredients: item["ingredients"], price: item["price"] });
                        block.innerHTML = rendered;
                    }
                    var i = 0;
                    array.forEach(function (item) {
                        var block = document.createElement("div");
                        block.className = "gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter " + String(i)
                        renderProduct(item, block)
                        i++;
                        document.getElementById("products").appendChild(block);
                    });
                </script>
            </div>
        </div>
    </div>
</body>

</html>